
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1b2dvbGpqa3d1aXNrZmxndm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NTA4ODYsImV4cCI6MjA1MzAyNjg4Nn0.ML-kohcXHjc7-Lsk4sZpdhu-Jn5q1WDNUJnF7wHIl30
VITE_SUPABASE_URL=https://buogoljjkwuiskflgvml.supabase.co